\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Using Hyperlatex}{2}
\contentsline {section}{\numberline {3}About the Html output}{3}
\contentsline {section}{\numberline {4}Trying it out}{3}
\contentsline {section}{\numberline {5}Getting started}{4}
\contentsline {subsection}{\numberline {5.1}Preparing an input file}{4}
\contentsline {subsection}{\numberline {5.2}Dashes and Quotation marks}{5}
\contentsline {subsection}{\numberline {5.3}Simple text generating commands}{5}
\contentsline {subsection}{\numberline {5.4}Emphasizing Text}{5}
\contentsline {subsection}{\numberline {5.5}Preventing line breaks}{5}
\contentsline {subsection}{\numberline {5.6}Footnotes}{6}
\contentsline {subsection}{\numberline {5.7}Formulas}{6}
\contentsline {subsection}{\numberline {5.8}Ignorable input}{6}
\contentsline {subsection}{\numberline {5.9}Document class}{6}
\contentsline {subsection}{\numberline {5.10}Title page}{7}
\contentsline {subsection}{\numberline {5.11}Sectioning}{7}
\contentsline {subsection}{\numberline {5.12}Displayed material}{7}
\contentsline {section}{\numberline {6}Conditional Compilation}{8}
\contentsline {subsection}{\numberline {6.1}\textlatin {\LaTeX }{} versus Html mode}{8}
\contentsline {subsection}{\numberline {6.2}Ignoring more input}{8}
\contentsline {subsection}{\numberline {6.3}Flags --- more on conditional compilation}{9}
\contentsline {section}{\numberline {7}Carrying on}{9}
\contentsline {subsection}{\numberline {7.1}Changing the type style}{9}
\contentsline {subsection}{\numberline {7.2}Changing type size}{10}
\contentsline {subsection}{\numberline {7.3}Symbols from other languages}{10}
\contentsline {subsection}{\numberline {7.4}Defining commands and environments}{11}
\contentsline {subsection}{\numberline {7.5}Theorems and such}{12}
\contentsline {subsection}{\numberline {7.6}Figures and other floating bodies}{12}
\contentsline {subsection}{\numberline {7.7}Lining it up in columns}{12}
\contentsline {subsection}{\numberline {7.8}Tabbing}{13}
\contentsline {subsection}{\numberline {7.9}Simulating typed text}{13}
\contentsline {section}{\numberline {8}Moving information around}{14}
\contentsline {subsection}{\numberline {8.1}Cross-references}{14}
\contentsline {subsection}{\numberline {8.2}Links to external information}{16}
\contentsline {subsection}{\numberline {8.3}Links into your document}{16}
\contentsline {subsection}{\numberline {8.4}Bibliography and citation}{17}
\contentsline {subsection}{\numberline {8.5}Splitting your input}{18}
\contentsline {subsection}{\numberline {8.6}Making an index or glossary}{18}
\contentsline {subsection}{\numberline {8.7}Screen Output}{19}
\contentsline {section}{\numberline {9}Designing it yourself}{19}
\contentsline {subsection}{\numberline {9.1}Making menus}{19}
\contentsline {subsection}{\numberline {9.2}Rulers and images}{20}
\contentsline {subsection}{\numberline {9.3}Adding raw \textsc {Xml}\xspace }{20}
\contentsline {subsection}{\numberline {9.4}Turning \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{} into bitmaps}{20}
\contentsline {section}{\numberline {10}Controlling Hyperlatex}{22}
\contentsline {subsection}{\numberline {10.1}Siteinit, Init, and other packages}{22}
\contentsline {subsection}{\numberline {10.2}Splitting into nodes and menus}{23}
\contentsline {subsection}{\numberline {10.3}Customizing the navigation panels}{23}
\contentsline {subsection}{\numberline {10.4}Changing the formatting of footnotes}{24}
\contentsline {subsection}{\numberline {10.5}Setting Html attributes}{25}
\contentsline {subsection}{\numberline {10.6}Making characters non-special}{25}
\contentsline {subsection}{\numberline {10.7}CSS, Character Sets, and so on}{26}
\contentsline {section}{\numberline {11}Extending Hyperlatex}{26}
\contentsline {subsection}{\numberline {11.1}The \textit {frames} package}{26}
\contentsline {subsection}{\numberline {11.2}The \textit {sequential} package}{26}
\contentsline {subsection}{\numberline {11.3}Xspace}{26}
\contentsline {subsection}{\numberline {11.4}Longtable}{26}
\contentsline {subsection}{\numberline {11.5}Tabularx}{27}
\contentsline {subsection}{\numberline {11.6}Using color in Hyperlatex}{27}
\contentsline {subsection}{\numberline {11.7}Babel}{27}
\select@language {german}
\select@language {english}
\contentsline {subsection}{\numberline {11.8}Documenting code}{27}
\contentsline {subsection}{\numberline {11.9}Writing your own extensions}{28}
\contentsline {subsection}{\numberline {11.10}Macro names}{28}
\contentsline {section}{\numberline {12}Changes in Hyperlatex}{29}
\contentsline {paragraph}{Changes from~2..6 to~2.7}{29}
\contentsline {paragraph}{Changes from~2.5 to~2.6}{29}
\contentsline {paragraph}{Changes from~2.4 to~2.5}{29}
\contentsline {paragraph}{Changes from~2.3 to~2.4}{29}
\contentsline {paragraph}{Changes from~2.2 to~2.3}{30}
\contentsline {paragraph}{Changes from~2.1 to~2.2}{30}
\contentsline {paragraph}{Changes from~2.0 to~2.1}{30}
\contentsline {paragraph}{Changes from~1.4 to~2.0}{30}
\contentsline {paragraph}{Changes from~1.3 to~1.4}{31}
\contentsline {paragraph}{Changes from~1.2 to~1.3}{31}
\contentsline {paragraph}{Changes from~1.1 to~1.2}{31}
\contentsline {paragraph}{Changes from~1.0 to~1.1}{31}
\contentsline {section}{\numberline {13}Acknowledgments}{32}
\contentsline {section}{\numberline {14}Copyright}{32}
