\relax 
\catcode`"\active
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{philosophy}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\newlabel{sec:using-hyperlatex}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{6}}}
\newlabel{sec:about-html}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{nodes}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{topnode}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{htmltitle}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{preamble}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{footnote-preamble}{{\rEfLiNK{x1-3002f1}{1}}{\rEfLiNK{x1-3002f1}{7}}}
\newlabel{htmladdress}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{sec:trying-it-out}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{9}}}
\citation{latex-book}
\newlabel{sec:getting-started}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{10}}}
\newlabel{sec:special-characters}{{\rEfLiNK{x1-60005.1}{5.1}}{\rEfLiNK{x1-60005.1}{10}}}
\newlabel{dashes}{{\rEfLiNK{x1-70005.2}{5.2}}{\rEfLiNK{x1-70005.2}{12}}}
\newlabel{sec:footnotes}{{\rEfLiNK{x1-110005.6}{5.6}}{\rEfLiNK{x1-110005.6}{13}}}
\newlabel{sec:math}{{\rEfLiNK{x1-120005.7}{5.7}}{\rEfLiNK{x1-120005.7}{13}}}
\newlabel{sec:sectioning}{{\rEfLiNK{x1-160005.11}{5.11}}{\rEfLiNK{x1-160005.11}{15}}}
\newlabel{htmlheading}{{\rEfLiNK{x1-160005.11}{5.11}}{\rEfLiNK{x1-160005.11}{16}}}
\newlabel{sec:displays}{{\rEfLiNK{x1-170005.12}{5.12}}{\rEfLiNK{x1-170005.12}{17}}}
\newlabel{sec:escaping}{{\rEfLiNK{x1-180006}{6}}{\rEfLiNK{x1-180006}{17}}}
\newlabel{sec:versus-mode}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{18}}}
\newlabel{texonly}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{18}}}
\newlabel{texorhtml}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{18}}}
\newlabel{htmlonly}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{18}}}
\newlabel{W}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{20}}}
\newlabel{T}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{20}}}
\newlabel{iftex}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{21}}}
\newlabel{ifhtml}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{21}}}
\newlabel{tex}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{23}}}
\newlabel{latexonly}{{\rEfLiNK{x1-190006.1}{6.1}}{\rEfLiNK{x1-190006.1}{23}}}
\newlabel{sec:comment}{{\rEfLiNK{x1-200006.2}{6.2}}{\rEfLiNK{x1-200006.2}{23}}}
\newlabel{sec:flags}{{\rEfLiNK{x1-210006.3}{6.3}}{\rEfLiNK{x1-210006.3}{23}}}
\newlabel{sec:carrying-on}{{\rEfLiNK{x1-220007}{7}}{\rEfLiNK{x1-220007}{24}}}
\newlabel{sec:type-style}{{\rEfLiNK{x1-230007.1}{7.1}}{\rEfLiNK{x1-230007.1}{24}}}
\newlabel{font-changes}{{\rEfLiNK{x1-230007.1}{7.1}}{\rEfLiNK{x1-230007.1}{24}}}
\newlabel{underline}{{\rEfLiNK{x1-230007.1}{7.1}}{\rEfLiNK{x1-230007.1}{24}}}
\newlabel{sec:type-size}{{\rEfLiNK{x1-240007.2}{7.2}}{\rEfLiNK{x1-240007.2}{26}}}
\newlabel{accents}{{\rEfLiNK{x1-250007.3}{7.3}}{\rEfLiNK{x1-250007.3}{26}}}
\newlabel{hungarian}{{\rEfLiNK{x1-250007.3}{7.3}}{\rEfLiNK{x1-250007.3}{27}}}
\newlabel{newcommand}{{\rEfLiNK{x1-260007.4}{7.4}}{\rEfLiNK{x1-260007.4}{28}}}
\newlabel{newenvironment}{{\rEfLiNK{x1-260007.4}{7.4}}{\rEfLiNK{x1-260007.4}{28}}}
\newlabel{providecommand}{{\rEfLiNK{x1-260007.4}{7.4}}{\rEfLiNK{x1-260007.4}{28}}}
\newlabel{sec:tabular}{{\rEfLiNK{x1-290007.7}{7.7}}{\rEfLiNK{x1-290007.7}{30}}}
\newlabel{tabular}{{\rEfLiNK{x1-290007.7}{7.7}}{\rEfLiNK{x1-290007.7}{30}}}
\newlabel{htmltab}{{\rEfLiNK{x1-290007.7}{7.7}}{\rEfLiNK{x1-290007.7}{30}}}
\newlabel{tab:shortcut}{{\rEfLiNK{x1-290102}{2}}{\rEfLiNK{x1-290102}{33}}}
\newlabel{tab:examp}{{\rEfLiNK{x1-290113}{3}}{\rEfLiNK{x1-290113}{36}}}
\newlabel{tab:examp2}{{\rEfLiNK{x1-290124}{4}}{\rEfLiNK{x1-290124}{39}}}
\newlabel{sec:tabbing}{{\rEfLiNK{x1-300007.8}{7.8}}{\rEfLiNK{x1-300007.8}{40}}}
\newlabel{verbatim}{{\rEfLiNK{x1-310007.9}{7.9}}{\rEfLiNK{x1-310007.9}{40}}}
\newlabel{example}{{\rEfLiNK{x1-310007.9}{7.9}}{\rEfLiNK{x1-310007.9}{40}}}
\newlabel{sec:moving-information}{{\rEfLiNK{x1-320008}{8}}{\rEfLiNK{x1-320008}{41}}}
\newlabel{sec:cross-references}{{\rEfLiNK{x1-330008.1}{8.1}}{\rEfLiNK{x1-330008.1}{41}}}
\newlabel{label}{{\rEfLiNK{x1-330008.1}{8.1}}{\rEfLiNK{x1-330008.1}{41}}}
\newlabel{link}{{\rEfLiNK{x1-330008.1}{8.1}}{\rEfLiNK{x1-330008.1}{41}}}
\newlabel{htmlref}{{\rEfLiNK{x1-330008.1}{8.1}}{\rEfLiNK{x1-330008.1}{47}}}
\newlabel{sec:external-hyperlinks}{{\rEfLiNK{x1-340008.2}{8.2}}{\rEfLiNK{x1-340008.2}{49}}}
\newlabel{xlink}{{\rEfLiNK{x1-340008.2}{8.2}}{\rEfLiNK{x1-340008.2}{49}}}
\newlabel{sec:into-hyperlinks}{{\rEfLiNK{x1-350008.3}{8.3}}{\rEfLiNK{x1-350008.3}{49}}}
\newlabel{xname}{{\rEfLiNK{x1-350008.3}{8.3}}{\rEfLiNK{x1-350008.3}{49}}}
\newlabel{label_urls}{{\rEfLiNK{x1-350008.3}{8.3}}{\rEfLiNK{x1-350008.3}{52}}}
\newlabel{sec:bibliography}{{\rEfLiNK{x1-360008.4}{8.4}}{\rEfLiNK{x1-360008.4}{55}}}
\citation{latex-book}
\citation{latex-book}
\newlabel{sec:splitting}{{\rEfLiNK{x1-370008.5}{8.5}}{\rEfLiNK{x1-370008.5}{61}}}
\newlabel{input}{{\rEfLiNK{x1-370008.5}{8.5}}{\rEfLiNK{x1-370008.5}{61}}}
\newlabel{sec:index-glossary}{{\rEfLiNK{x1-380008.6}{8.6}}{\rEfLiNK{x1-380008.6}{61}}}
\newlabel{index}{{\rEfLiNK{x1-380008.6}{8.6}}{\rEfLiNK{x1-380008.6}{61}}}
\newlabel{sec:screen-output}{{\rEfLiNK{x1-390008.7}{8.7}}{\rEfLiNK{x1-390008.7}{65}}}
\newlabel{sec:design}{{\rEfLiNK{x1-400009}{9}}{\rEfLiNK{x1-400009}{65}}}
\newlabel{sec:menus}{{\rEfLiNK{x1-410009.1}{9.1}}{\rEfLiNK{x1-410009.1}{65}}}
\newlabel{htmlmenu}{{\rEfLiNK{x1-410009.1}{9.1}}{\rEfLiNK{x1-410009.1}{65}}}
\newlabel{sec:bitmap}{{\rEfLiNK{x1-420009.2}{9.2}}{\rEfLiNK{x1-420009.2}{67}}}
\newlabel{htmlrule}{{\rEfLiNK{x1-420009.2}{9.2}}{\rEfLiNK{x1-420009.2}{67}}}
\newlabel{htmlimg}{{\rEfLiNK{x1-420009.2}{9.2}}{\rEfLiNK{x1-420009.2}{67}}}
\newlabel{sec:raw-html}{{\rEfLiNK{x1-430009.3}{9.3}}{\rEfLiNK{x1-430009.3}{68}}}
\newlabel{xml}{{\rEfLiNK{x1-430009.3}{9.3}}{\rEfLiNK{x1-430009.3}{68}}}
\newlabel{sec:png}{{\rEfLiNK{x1-440009.4}{9.4}}{\rEfLiNK{x1-440009.4}{69}}}
\newlabel{sec:customizing}{{\rEfLiNK{x1-4500010}{10}}{\rEfLiNK{x1-4500010}{72}}}
\newlabel{sec:packages}{{\rEfLiNK{x1-4600010.1}{10.1}}{\rEfLiNK{x1-4600010.1}{72}}}
\newlabel{siteinit}{{\rEfLiNK{x1-4600010.1}{10.1}}{\rEfLiNK{x1-4600010.1}{72}}}
\newlabel{htmldirectory}{{\rEfLiNK{x1-4700010.2}{10.2}}{\rEfLiNK{x1-4700010.2}{72}}}
\newlabel{htmlname}{{\rEfLiNK{x1-4700010.2}{10.2}}{\rEfLiNK{x1-4700010.2}{72}}}
\newlabel{htmldepth}{{\rEfLiNK{x1-4700010.2}{10.2}}{\rEfLiNK{x1-4700010.2}{73}}}
\newlabel{htmlautomenu}{{\rEfLiNK{x1-4700010.2}{10.2}}{\rEfLiNK{x1-4700010.2}{73}}}
\newlabel{sec:navigation}{{\rEfLiNK{x1-4800010.3}{10.3}}{\rEfLiNK{x1-4800010.3}{74}}}
\newlabel{htmlpanel}{{\rEfLiNK{x1-4800010.3}{10.3}}{\rEfLiNK{x1-4800010.3}{74}}}
\newlabel{htmlpanelfield}{{\rEfLiNK{x1-4800010.3}{10.3}}{\rEfLiNK{x1-4800010.3}{74}}}
\newlabel{xmlattributes}{{\rEfLiNK{x1-5000010.5}{10.5}}{\rEfLiNK{x1-5000010.5}{76}}}
\newlabel{not-special}{{\rEfLiNK{x1-5100010.6}{10.6}}{\rEfLiNK{x1-5100010.6}{80}}}
\newlabel{sec:css}{{\rEfLiNK{x1-5200010.7}{10.7}}{\rEfLiNK{x1-5200010.7}{82}}}
\newlabel{sec:extending}{{\rEfLiNK{x1-5300011}{11}}{\rEfLiNK{x1-5300011}{83}}}
\newlabel{frames-package}{{\rEfLiNK{x1-5400011.1}{11.1}}{\rEfLiNK{x1-5400011.1}{83}}}
\newlabel{sequential-package}{{\rEfLiNK{x1-5500011.2}{11.2}}{\rEfLiNK{x1-5500011.2}{83}}}
\newlabel{sec:german}{{\rEfLiNK{x1-6000011.7}{11.7}}{\rEfLiNK{x1-6000011.7}{85}}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cppdoc}{{\rEfLiNK{x1-6100011.8}{11.8}}{\rEfLiNK{x1-6100011.8}{86}}}
\newlabel{counters}{{\rEfLiNK{x1-6200011.9}{11.9}}{\rEfLiNK{x1-6200011.9}{87}}}
\newlabel{sec:changes}{{\rEfLiNK{x1-6400012}{12}}{\rEfLiNK{x1-6400012}{88}}}
\newlabel{sec:acknowledgments}{{\rEfLiNK{x1-7700013}{13}}{\rEfLiNK{x1-7700013}{93}}}
\bibcite{latex-book}{1}
\newlabel{sec:copyright}{{\rEfLiNK{x1-7800014}{14}}{\rEfLiNK{x1-7800014}{94}}}
