\:CrossWord{)F1F-}{hyperlatex.html}{1}%
\:CrossWord{TITLE+}{The Hyperlatex Markup Language}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{fn1x0}{}{7}%
\:CrossWord{)Qx1-3002f1}{1}{7}%
\:CrossWord{)Bhyperlatex2.html(L }{hyperlatex.html}{7}%
\:CrossWord{)F2F-}{hyperlatex2.html}{7}%
\:CrossWord{hyperlatex2.html(L }{hyperlatex2.html}{7}%
\:CrossWord{)Qfn1x0}{2}{7}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{)Qx1-50005}{1}{10}%
\:CrossWord{)Qx1-60005.1}{1}{10}%
\:CrossWord{)Qx1-70005.2}{1}{12}%
\:CrossWord{)Qx1-80005.3}{1}{12}%
\:CrossWord{)Qx1-90005.4}{1}{12}%
\:CrossWord{)Qx1-100005.5}{1}{13}%
\:CrossWord{)Qx1-110005.6}{1}{13}%
\:CrossWord{)Qx1-120005.7}{1}{13}%
\:CrossWord{)Qx1-130005.8}{1}{14}%
\:CrossWord{)Qx1-140005.9}{1}{14}%
\:CrossWord{)Qx1-150005.10}{1}{14}%
\:CrossWord{)Qx1-160005.11}{1}{15}%
\:CrossWord{)Qx1-170005.12}{1}{17}%
\:CrossWord{)Qx1-180006}{1}{17}%
\:CrossWord{)Qx1-190006.1}{1}{18}%
\:CrossWord{)Qx1-200006.2}{1}{23}%
\:CrossWord{)Qx1-210006.3}{1}{23}%
\:CrossWord{)Qx1-220007}{1}{24}%
\:CrossWord{)Qx1-230007.1}{1}{24}%
\:CrossWord{)Qx1-240007.2}{1}{26}%
\:CrossWord{)Qx1-250007.3}{1}{26}%
\:CrossWord{)M2x25}{;}{28}%
\:CrossWord{)Qx1-260007.4}{1}{28}%
\:CrossWord{)Qx1-270007.5}{1}{29}%
\:CrossWord{)Qx1-280007.6}{1}{30}%
\:CrossWord{)Qx1-290007.7}{1}{30}%
\:CrossWord{)Qx1-290091}{1}{32}%
\:CrossWord{)Qx1-290102}{1}{32}%
\:CrossWord{1cAp0}{x1-290091}{33}%
\:CrossWord{)M3x29}{;}{33}%
\:CrossWord{1cAp1}{x1-290102}{33}%
\:CrossWord{)Qx1-290113}{1}{35}%
\:CrossWord{)M4x29}{1.2;1.2-;;}{36}%
\:CrossWord{2cAp0}{x1-290113}{36}%
\:CrossWord{)Qx1-290124}{1}{38}%
\:CrossWord{Cline-20}{}{39}%
\:CrossWord{cline-20}{}{39}%
\:CrossWord{Cline-23}{}{39}%
\:CrossWord{cline-23}{}{39}%
\:CrossWord{Cline-24}{}{39}%
\:CrossWord{cline-24}{}{39}%
\:CrossWord{)M5x29}{3.3>;7.3>;;}{39}%
\:CrossWord{3cAp0}{x1-290124}{39}%
\:CrossWord{)Qx1-300007.8}{1}{40}%
\:CrossWord{)tb1}{ 44 0 44 16 0 44 16 0 44 0 0}{40}%
\:CrossWord{)tb1.}{}{40}%
\:CrossWord{)Qx1-310007.9}{1}{40}%
\:CrossWord{)Qx1-320008}{1}{41}%
\:CrossWord{)Qx1-330008.1}{1}{41}%
\:CrossWord{)Qx1-340008.2}{1}{49}%
\:CrossWord{)Qx1-350008.3}{1}{49}%
\:CrossWord{)Qx1-360008.4}{1}{55}%
\:CrossWord{)Qx1-370008.5}{1}{61}%
\:CrossWord{)Qx1-380008.6}{1}{61}%
\:CrossWord{)Qx1-390008.7}{1}{65}%
\:CrossWord{)Qx1-400009}{1}{65}%
\:CrossWord{)Qx1-410009.1}{1}{65}%
\:CrossWord{)Qx1-420009.2}{1}{67}%
\:CrossWord{)Qx1-430009.3}{1}{68}%
\:CrossWord{)Qx1-440009.4}{1}{69}%
\:CrossWord{)Qx1-4500010}{1}{72}%
\:CrossWord{)Qx1-4600010.1}{1}{72}%
\:CrossWord{)Qx1-4700010.2}{1}{72}%
\:CrossWord{)Qx1-4800010.3}{1}{74}%
\:CrossWord{)Qx1-4900010.4}{1}{75}%
\:CrossWord{)Qx1-5000010.5}{1}{76}%
\:CrossWord{)Qx1-5100010.6}{1}{80}%
\:CrossWord{)Qx1-5200010.7}{1}{82}%
\:CrossWord{)Qx1-5300011}{1}{83}%
\:CrossWord{)Qx1-5400011.1}{1}{83}%
\:CrossWord{)Qx1-5500011.2}{1}{83}%
\:CrossWord{)Qx1-5600011.3}{1}{84}%
\:CrossWord{)Qx1-5700011.4}{1}{84}%
\:CrossWord{)Qx1-5800011.5}{1}{84}%
\:CrossWord{)Qx1-5900011.6}{1}{84}%
\:CrossWord{)Qx1-6000011.7}{1}{85}%
\:CrossWord{)Qx1-6100011.8}{1}{86}%
\:CrossWord{)Qx1-6200011.9}{1}{87}%
\:CrossWord{)Qx1-6300011.10}{1}{87}%
\:CrossWord{)Qx1-6400012}{1}{88}%
\:CrossWord{)Qx1-6500012}{1}{88}%
\:CrossWord{)Qx1-6600012}{1}{88}%
\:CrossWord{)Qx1-6700012}{1}{89}%
\:CrossWord{)Qx1-6800012}{1}{89}%
\:CrossWord{)Qx1-6900012}{1}{90}%
\:CrossWord{)Qx1-7000012}{1}{90}%
\:CrossWord{)Qx1-7100012}{1}{91}%
\:CrossWord{)Qx1-7200012}{1}{91}%
\:CrossWord{)Qx1-7300012}{1}{92}%
\:CrossWord{)Qx1-7400012}{1}{92}%
\:CrossWord{)Qx1-7500012}{1}{93}%
\:CrossWord{)Qx1-7600012}{1}{93}%
\:CrossWord{)Qx1-7700013}{1}{93}%
\:CrossWord{)Qx1-7800014}{1}{94}%
\:CrossWord{fn2x0}{}{94}%
\:CrossWord{)Qx1-78001f2}{1}{94}%
\:CrossWord{)Bhyperlatex3.html(L }{hyperlatex.html}{94}%
\:CrossWord{)F3F-}{hyperlatex3.html}{94}%
\:CrossWord{hyperlatex3.html(L }{hyperlatex3.html}{94}%
\:CrossWord{)Qfn2x0}{3}{94}%
\:CrossWord{)Qx1-7900014}{1}{94}%
\:CrossWord{)QXlatex-book}{1}{94}%
\:CrossWord{)Qx1-8000014}{1}{94}%
\:CrossWord{)Qx1-8100014}{1}{98}%
\:CrossWord{)QQQ2-1-1}{1}{98}%
\:CrossWord{)QQQ2-1-2}{1}{98}%
\:CrossWord{)QQQ2-1-3}{1}{98}%
\:CrossWord{)QQQ2-1-4}{1}{99}%
\:CrossWord{)QQQ2-1-5}{1}{99}%
\:CrossWord{)QQQ2-1-6}{1}{99}%
\:CrossWord{)QQQ2-1-7}{1}{99}%
\:CrossWord{)QQQ2-1-8}{1}{99}%
\:CrossWord{)QQQ2-1-9}{1}{99}%
\:CrossWord{)QQQ2-1-10}{1}{99}%
\:CrossWord{)QQQ2-1-11}{1}{99}%
\:CrossWord{)QQQ2-1-12}{1}{99}%
\:CrossWord{)QQQ2-1-13}{1}{99}%
\:CrossWord{)QQQ2-1-14}{1}{99}%
\:CrossWord{)QQQ2-1-15}{1}{99}%
\:CrossWord{)QQQ2-1-16}{1}{99}%
\:CrossWord{)QQQ2-1-17}{1}{99}%
\:CrossWord{)QQQ2-1-18}{1}{99}%
\:CrossWord{)QQQ2-1-19}{1}{99}%
\:CrossWord{)QQQ2-1-20}{1}{99}%
\:CrossWord{)QQQ2-1-21}{1}{99}%
\:CrossWord{)QQQ2-1-22}{1}{99}%
\:CrossWord{)QQQ2-1-23}{1}{99}%
\:CrossWord{)QQQ2-1-24}{1}{99}%
\:CrossWord{)QQQ2-1-25}{1}{99}%
\:CrossWord{)QQQ2-1-26}{1}{99}%
\:CrossWord{)QQQ2-1-27}{1}{99}%
\:CrossWord{)QQQ2-1-28}{1}{99}%
\:CrossWord{)QQQ2-1-29}{1}{99}%
\:CrossWord{)QQQ2-1-34}{1}{99}%
\:CrossWord{)QQQ2-1-35}{1}{99}%
\:CrossWord{)QQQ2-1-36}{1}{99}%
\:CrossWord{)QQQ2-1-37}{1}{99}%
\:CrossWord{)QQQ2-1-38}{1}{99}%
\:CrossWord{)QQQ2-1-39}{1}{99}%
\:CrossWord{)QQQ2-1-40}{1}{99}%
\:CrossWord{)QQQ2-1-41}{1}{99}%
\:CrossWord{)QQQ2-1-42}{1}{99}%
\:CrossWord{)QQQ2-1-43}{1}{99}%
\:CrossWord{)QQQ2-1-44}{1}{99}%
\:CrossWord{)QQQ2-1-45}{1}{99}%
\:CrossWord{)QQQ2-1-46}{1}{99}%
\:CrossWord{)QQQ2-1-47}{1}{99}%
\:CrossWord{)QQQ2-1-48}{1}{99}%
\:CrossWord{)QQQ2-1-49}{1}{99}%
\:CrossWord{)QQQ2-1-50}{1}{99}%
\:CrossWord{)QQQ2-1-51}{1}{99}%
\:CrossWord{)QQQ2-1-52}{1}{99}%
\:CrossWord{)QQQ2-1-53}{1}{99}%
\:CrossWord{)QQQ2-1-54}{1}{99}%
\:CrossWord{)QQQ2-1-55}{1}{99}%
\:CrossWord{)QQQ2-1-56}{1}{99}%
\:CrossWord{)QQQ2-1-57}{1}{99}%
\:CrossWord{)QQQ2-1-58}{1}{99}%
\:CrossWord{)QQQ2-1-59}{1}{99}%
\:CrossWord{)QQQ2-1-60}{1}{100}%
\:CrossWord{)QQQ2-1-61}{1}{100}%
\:CrossWord{)QQQ2-1-62}{1}{100}%
\:CrossWord{)QQQ2-1-63}{1}{100}%
\:CrossWord{)QQQ2-1-64}{1}{100}%
\:CrossWord{)QQQ2-1-65}{1}{100}%
\:CrossWord{)QQQ2-1-66}{1}{100}%
\:CrossWord{)QQQ2-1-67}{1}{100}%
\:CrossWord{)QQQ2-1-68}{1}{100}%
\:CrossWord{)QQQ2-1-81}{1}{100}%
\:CrossWord{)QQQ2-1-82}{1}{100}%
